@import url(https://fonts.googleapis.com/css?family=La+Belle+Aurore)

$color: #FBFFEA
$bg: yellow
$bg1: red

body
  margin: 0
  font-family: 'arial black', sans-serif
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  cursor: pointer
  overflow: hidden

#dots
  position: absolute
  width: 100%
  height: 100%
  z-index: 10
  background: #495D63
  background: -webkit-linear-gradient(top, $bg, $bg1)

h1
  text-align: center
  position: absolute
  width: 100%
  top: 50%
  margin-top: -115px
  pointer-events: none
  color: rgba($color, .8)
  font-weight: 900
  font-size: 4em
  z-index: 0
  
small
  position: relative
  top: 25px
  font-family: 'La Belle Aurore', cursive
  line-height: 0.8
  font-size: 0.6em